# sunbird-apimanager-util

./: Dockerfile  Jenkinsfile  README.md  build.gradle  build.sh  metadata.json  stack.yml
helm/: adminutils-0.1.0.tgz
helm/adminutils/: Chart.yaml  adminutils-0.1.0.tgz  global-values.yaml  values.yaml
helm/adminutils/keys/: accessv1_key1  accessv1_key10  accessv1_key2  accessv1_key3  accessv1_key4  accessv1_key5  accessv1_key6  accessv1_key7  accessv1_key8  accessv1_key9  desktop_devicev2_key1  desktop_devicev2_key10  desktop_devicev2_key2  desktop_devicev2_key3  desktop_devicev2_key4  desktop_devicev2_key5  desktop_devicev2_key6  desktop_devicev2_key7  desktop_devicev2_key8  desktop_devicev2_key9  mobile_devicev2_key1  mobile_devicev2_key10  mobile_devicev2_key11  mobile_devicev2_key12  mobile_devicev2_key13  mobile_devicev2_key14  mobile_devicev2_key15  mobile_devicev2_key16  mobile_devicev2_key17  mobile_devicev2_key18  mobile_devicev2_key19  mobile_devicev2_key2  mobile_devicev2_key20  mobile_devicev2_key3  mobile_devicev2_key4  mobile_devicev2_key5  mobile_devicev2_key6  mobile_devicev2_key7  mobile_devicev2_key8  mobile_devicev2_key9  (+20 more)
helm/adminutils/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/: metadata.sh
src/main/java/in/ekstep/am/: AdminUtilApplication.java
src/main/java/in/ekstep/am/builder/: ConsumerDetails.java  CreateConsumerResponseBuilder.java  CredentialDetails.java  GrantConsumerResponseBuilder.java  ReadConsumerResponseBuilder.java  RegisterCredentialResponseBuilder.java  ResponseBuilder.java  (+2 more)
src/main/resources/: application.properties  logback.xml
src/test/java/in/ekstep/am/: AdminutilApplicationTests.java  TestConfiguration.java
(+87 files in other folders)
