server.port=4000
spring.profiles.active=production
am.admin.api.endpoint=http://localhost:8001

#The private keys should be named prefix0, prefix1 upto the keycount that is specified
am.admin.api.keys=device,access

am.admin.api.device.basepath=/tmp/
am.admin.api.device.keyprefix=device
am.admin.api.device.keystart=0
am.admin.api.device.keycount=0

am.admin.api.access.basepath=/tmp/
am.admin.api.access.keyprefix=access
am.admin.api.access.keystart=0
am.admin.api.access.keycount=1

endpoints.health.id=apihealth
endpoints.health.sensitive=false

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false

refresh.token.public.basepath=/tmp/
refresh.token.public.keyprefix=refresh_token_public_key
refresh.token.kid=NtzfAXm9ZoQT0eFh_4Y6jI_l2r3EKY6rBQrILc3O26g
refresh.token.domain=https://loadtest.ntp.net.in/auth/realms/sunbird
access.token.validity=43200
refresh.token.offline.validity=2592000
refresh.token.log.older.than=3